DATABASE_URL=postgresql+psycopg_async://auth:authpwd@127.0.0.1:54321/authentication
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_MINUTES=10080

SERVICE_CLIENT_ID=qr-checkin
SERVICE_CLIENT_SECRET=superlongrandomsecret